<html>
    <head>
        <meta charset="UTF-8" />
        <title>Membuat Form Keren</title>
        <style>
            legend {
                color: white;
                padding: 5px;
                background: #006f6b;
                border-radius: 5px;
            }
            fieldset {
                max-width: 400px;
                border-radius: 10px;
                border-color: #4fffa5;
                background: #007b65;
            }
            label {
                float: left;
            }
            input {
                border: none;
                border-radius: 3px;
                height: 30px;
            }
            input:hover {
                background: #7affce;
            }
            button {
                cursor: pointer;
                color: white;
                background: #ff5f5f;
                width: 100px;
                height: 25px;
                border-radius: 4px;
                border: none;
            }
            button:hover {
                background: #ff2e2e;
            }
            label {
                color: white;
            }
        </style>
    </head>
      <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <body>
        <div align="center">
            <form>
                <fieldset>
                    <legend>Personal Information</legend>
                    <p>
                        <label for="full-name"> Full Name </label>
                        <input
                            required
                            placeholder="Input Name"
                            id="full-name"
                            name="fullName"
                            type="text"
                        />
                    </p>
                    <p>
                        <label for="email" style="margin-right: 25px;">
                            Email
                        </label>
                        <input
                            required
                            placeholder="Email"
                            id="email"
                            name="email"
                            type="email"
                        />
                    </p>
                    <p>
                        <label for="telpon" style="margin-right: 10px">
                            No Telp
                        </label>
                        <input
                            required
                            placeholder="Telp"
                            id="telpon"
                            name="telpon"
                            type="number"
                        />
                    </p>
                    <p>
                        <label for="berkas" style="margin-right: 34px">
                            Masukan CV
                        </label>
                        <input id="berkas" name="berkas" type="file" />
                    </p>
                    <p>
                        <button type="submit">Submit</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </body>
</html>